<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maths Game</title>
</head>
<body>
    <div id="container">
        <div id="score">
            score : <span id="score_value">0</span>
        </div>
        <div id="correct">
            correct
        </div>
        <div id="wrong">
            Try Again!
        </div>
        <div id="Question">
            
        </div>
        <div id="rule">
            Click on the correct answer!
        </div>
        <div id="choices">
            <div id="choice1" class="choice">
              
            </div>
            <div id="choice2" class="choice">
                
            </div>
            <div id="choice3" class="choice">
                
            </div>
            <div id="choice4" class="choice">
                
            </div>
        </div>
        <div id="startreset">
            Start Game
        </div>
        <div id="timeremaining">
            Time Remaining:<span id="timeremainingvalue">60</span>sec
        </div>
        <div id="gameover">
            
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>